<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Demo</title>
    <style>
        ol {
            list-style: upper-roman;
        }
        ul {
            list-style: square;
        }
        .my-style {
            list-style: none;
            background-color: whitesmoke;
            width: 200px;
            padding-left: 0;
            border-radius: 8px;
            box-shadow: 0px 0px 1px 1px whitesmoke;
        }
        .my-item {
            padding: 10px;
            background-color: white;
        }
        .my-item:hover {
            background-color: lightgray;
            transition: 2s;
        }
    </style>
</head>
<body>
    <dl>
        <dt>Apple</dt>
        <dd>The fruit that we can eat</dd>
        <dt>Car</dt>
        <dd>The machine that we can drive</dd>
    </dl>

    <ul class="my-style">
        <li class="my-item"><a href="">Apple</a></li>
        <li class="my-item"><a href="">Banna</a></li>
        <li class="my-item"><a href="">Car</a></li>
    </ul>
    <!-- ol - Ordered List -->
    <!-- li - List Item -->
    <ol>
        <li>Apple</li>
        <li>Banna</li>
        <li>Car</li>
    </ol>

    <!-- ul - Unordered List -->
    <ul>
        <li>Apple</li>
        <li>Banna</li>
        <li>Car</li>
    </ul>
</body>
</html>