<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISTAD Login</title>
    <style>
        body {
            background-color: whitesmoke;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: white;
        }

        .announcement {
            text-align: center;
            width: 100%;
            padding: 2px 0;
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
        }

        .announcement-text {
            color: darkblue;
            font-size: medium;
        }

        nav {
            color: white;
            background-color: darkblue;
            display: flex;
            width: 100%;
            gap: 18px;
            padding: 8px 0;
            justify-content: center;
            align-items: center;
            margin-top: 15px;
            margin-bottom: 15px;
            font-weight: bold;
        }

        form {
            width: 360px;
            margin: auto;
            padding: 11px;
            background-color: whitesmoke;
            box-shadow: 0px 0px 1px 1px lightgray;
            border-radius: 4px;
            font-family: sans-serif;
            justify-content: center;
        }

        .control {
            display: flex;
            flex-direction: column;
            text-align: center;
            margin: 27px;
        }

        .control-inline {
            display: flex;
            flex-direction: row;
            justify-content: center;
            text-align: center;
        }

        footer {
            background-color: darkblue;
            width: 100%;
            gap: 10px;
            padding: 11px 0;
            align-items: center;
            margin-top: 18px;
            margin-bottom: 15px;
        }

        .footer-section1 {
            gap: 18%;
            display: flex;
            /* align-items: center; */
            justify-content: center;
        }

        address {
            align-items: center;
            justify-content: center;
        }

        hr {
            width: 60%;
        }

        .footer-text {
            color: white;
            text-align: center;
            margin-top: 27px;
        }
    </style>
</head>

<body>
    <header>
        <h5 class="announcement">
            <a class="announcement-text" href="register.html" target="_blank">អាហារូបករណ៍ស្វ័យប្រវត្តិតាមនិទ្ទេសរហូតដល់
                ១០០% សម្រាប់ថ្នាក់សញ្ញាបត្រជាន់ខ្ពស់បច្ចេកទេសអាយធី IT</a>
        </h5>
        <nav>
            <a href="https://www.cstad.edu.kh" target="_blank">
                <img width="40" height="40" src="img/istad-lms-logo.webp" alt="ISTAD Logo"></a>
            <a href="index.html" target="_blank">Home</a>
            <a href="register.html" target="_blank">Register</a>
            <a href="login.html" target="_blank">Login</a>
            <a href="contact.html" target="_blank">Contact us</a>
            <a href="about.html" target="_blank">About us</a>
            <a href="tel:015565456">Call now</a>
            <a href="mailto:kompheakyan@gmail.com">Send mail</a>
        </nav>
    </header>

    <form action="#">
        <div class="control">
            <h2>Login Form</h2>
        </div>
        <div class="control-inline">
            <input
                style="width: 150px; padding: 11px; color: white; background-color: darkblue; border: none; border-radius: 4px; font-size: large; font-weight: bold;"
                type="submit" value="Login">
            <input
                style="width: 150px; padding: 11px; background-color: white; border: none; border-radius: 4px; box-shadow: 0px 0px 1px 1px lightgray; font-size: large; font-weight: bold;"
                type="submit" value="Signup">
        </div>
        <div style="align-items: center;" class="control">
            <input
                style="width: 278px; padding: 11px; margin-bottom: 18px; border: none; border-radius: 4px; box-shadow: 0px 0px 1px 1px lightgray; font-size: medium;"
                type="email" name="" id="E-mail" placeholder="Email Address">
            <input
                style="width: 278px; padding: 11px; margin-bottom: 11px; border: none; border-radius: 4px; box-shadow: 0px 0px 1px 1px lightgray; font-size: medium;"
                type="password" name="" id="password" placeholder="Password">
            <!-- <a style="color: #cc43a9; align-self: start;" href="#">Forgot password?</a> -->
            <span style="color: darkblue; align-self: start;">Forgot password?</span>
        </div>
        <div class="control-inline">
            <input
                style="width: 300px; padding: 11px; color: white; background-color: darkblue; border: none; border-radius: 4px; font-size: larger; font-weight: bold;"
                type="submit" value="Login">
        </div>
        <div style="text-align: center; margin-top: 27px; margin-bottom: 27px;">
            <span>Not a member?</span>
            <span style="color: darkblue;">Signup now</span>
            <!-- <a style="color: #CC43A9;" href="#">Signup now</a> -->
        </div>
    </form>

    <footer>
        <section class="footer-section1">
            <address style="color: white;">
                <h4>ADDRESS</h4>
                <a href="https://maps.app.goo.gl/LQRFG8xbJ9QPnJTh8" target="_blank">No. 24, Street 562,Sangkat Boeung
                    <br>
                    Kak I,Khan Toul Kork,Phnom Penh, <br>
                    Cambodia</a>
            </address>
            <address style="color: white;">
                <h4>CONTACTS</h4>
                <a href="mailto:kompheakyan@gmail.com" target="_blank"> <img width="22" height="15"
                        src="/img/E-mail.png" alt="E-mail">kompheak.istad@gmail.com</a> <br>
                <a href="tel:015565456" target="_blank"> <img width="22" height="15" src="/img/Hand phone.png"
                        alt="Hand phone">(+855) 15 565 456</a>
            </address>
            <iframe
                src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fistad.co&tabs&width=340&height=130&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
                width="340" height="130" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                allowfullscreen="true"
                allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
        </section>

        <hr>
        <p class="footer-text">© 2025 Institute of Science and Technology Advanced Development | All Rights Reserved</p>
    </footer>
</body>

</html>